# CNE
persist.vendor.cne.feature=1

# DroidX
ro.droidx.maintainer=sppidy
ro.droidx.chipset=Snapdragon 7s gen 2
ro.droidx.display_resolution=6.67" AMOLED 2712x1220

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
persist.vendor.vonr_setting_support=1


# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1
